[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scenes/main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Arquero1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Arquero2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Pelota.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/IA.gd" type="Script" id=7]
[ext_resource path="res://Scenes/IA_ARQ.gd" type="Script" id=8]
[ext_resource path="res://Sprites/campo.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Laterales.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Arco.gd" type="Script" id=11]
[ext_resource path="res://Sprites/arco.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Camera2D.gd" type="Script" id=13]
[ext_resource path="res://Fonts/American Captain.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://Scenes/Timer.gd" type="Script" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 207.368, 4.46793 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 219.317, 5.30632 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4.22536, 41.2573 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 38.3969 )

[sub_resource type="NavigationPolygon" id=5]
vertices = PoolVector2Array( 219.379, -83.6236, 239.449, 124.6, -237.766, 124.182, -219.787, -83.6236 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -219.787, -83.6236, -237.766, 124.182, 239.449, 124.6, 219.379, -83.6236 ) ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4.02122, 25.2652 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1.11489, 11.3524 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 23.3253, 1.47919 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 6.9229, 25.8495 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 3.05568, 105.825 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 3.41373, 105.338 )

[sub_resource type="DynamicFont" id=12]
size = 44
font_data = ExtResource( 14 )

[node name="main" type="Node2D" groups=[
"main",
]]
script = ExtResource( 1 )
pt_1 = ExtResource( 2 )
pt_2 = ExtResource( 3 )
ar_1 = ExtResource( 4 )
ar_2 = ExtResource( 5 )
pelota = ExtResource( 6 )
cant_jugadores = 5
script_IA = ExtResource( 7 )
IA_ARQ = ExtResource( 8 )

[node name="nav" type="Navigation2D" parent="." groups=[
"nav",
]]
editor/display_folded = true

[node name="BackGround" type="Sprite" parent="nav"]
editor/display_folded = true
position = Vector2( -1.32037, 20.5661 )
z_index = -5
texture = ExtResource( 9 )

[node name="Laterales" type="Node2D" parent="nav/BackGround" groups=[
"laterales",
]]
script = ExtResource( 10 )

[node name="AreaS" type="Area2D" parent="nav/BackGround/Laterales"]
editor/display_folded = true
position = Vector2( 1.59567, -103.19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="nav/BackGround/Laterales/AreaS"]
position = Vector2( 0.440138, -3.96112 )
shape = SubResource( 1 )

[node name="AreaA" type="Area2D" parent="nav/BackGround/Laterales"]
editor/display_folded = true
position = Vector2( 1.32037, 80.9832 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="nav/BackGround/Laterales/AreaA"]
position = Vector2( 1.32037, 6.16176 )
shape = SubResource( 2 )

[node name="AreaI" type="Area2D" parent="nav/BackGround/Laterales"]
editor/display_folded = true
position = Vector2( -228.425, -0.440125 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="nav/BackGround/Laterales/AreaI"]
position = Vector2( 0, 56.3362 )
rotation = 0.0772756
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="nav/BackGround/Laterales/AreaI"]
position = Vector2( 11.4433, -81.8634 )
rotation = 0.0772756
shape = SubResource( 3 )

[node name="AreaD" type="Area2D" parent="nav/BackGround/Laterales"]
editor/display_folded = true
position = Vector2( 234.587, 1.32038 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="nav/BackGround/Laterales/AreaD"]
position = Vector2( 0, 51.9349 )
rotation = -0.0907109
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="nav/BackGround/Laterales/AreaD"]
position = Vector2( -11.4432, -80.103 )
rotation = -0.0907109
shape = SubResource( 4 )

[node name="Corner" type="Node2D" parent="nav/BackGround/Laterales" groups=[
"corner",
]]
editor/display_folded = true

[node name="1" type="Position2D" parent="nav/BackGround/Laterales/Corner"]
editor/display_folded = true
position = Vector2( -211.987, -79.4428 )

[node name="1" type="Position2D" parent="nav/BackGround/Laterales/Corner/1"]
position = Vector2( 10.8036, -28.3229 )

[node name="2" type="Position2D" parent="nav/BackGround/Laterales/Corner"]
editor/display_folded = true
position = Vector2( -233.311, 102.857 )

[node name="2" type="Position2D" parent="nav/BackGround/Laterales/Corner/2"]
position = Vector2( 15.7674, -45.2583 )

[node name="3" type="Position2D" parent="nav/BackGround/Laterales/Corner"]
editor/display_folded = true
position = Vector2( 217.004, -79.443 )

[node name="3" type="Position2D" parent="nav/BackGround/Laterales/Corner/3"]
position = Vector2( -11.3876, -24.2351 )

[node name="4" type="Position2D" parent="nav/BackGround/Laterales/Corner"]
editor/display_folded = true
position = Vector2( 232.474, 98.2577 )

[node name="4" type="Position2D" parent="nav/BackGround/Laterales/Corner/4"]
position = Vector2( -12.8475, -38.8345 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="nav"]
navpoly = SubResource( 5 )

[node name="ArcoI" type="Area2D" parent="." groups=[
"arc",
]]
editor/display_folded = true
position = Vector2( -230.863, -7.62435 )
script = ExtResource( 11 )

[node name="Spr_ArcoI" type="Sprite" parent="ArcoI"]
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArcoI"]
position = Vector2( 9.28787, 15.9221 )
rotation = 0.0872133
shape = SubResource( 6 )

[node name="StaticBody2D2" type="StaticBody2D" parent="ArcoI"]
editor/display_folded = true
position = Vector2( -11.988, 30.222 )
rotation = 3.13673

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArcoI/StaticBody2D2"]
position = Vector2( -7.6244, -11.1722 )
rotation = 1.57544
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ArcoI/StaticBody2D2"]
position = Vector2( -16.1953, 40.8984 )
rotation = 1.57544
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ArcoI/StaticBody2D2"]
position = Vector2( 0.642868, 14.9964 )
rotation = 1.70633
shape = SubResource( 8 )

[node name="CollArquero" type="Node2D" parent="ArcoI"]
editor/display_folded = true

[node name="StaticBody2D" type="StaticBody2D" parent="ArcoI/CollArquero"]
editor/display_folded = true
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ArcoI/CollArquero/StaticBody2D"]
polygon = PoolVector2Array( 449.82, 68.5434, 439.832, -39.6676, 386.321, -39.6676, 386.559, -42.2837, 441.734, -41.5702, 452.199, 69.2568 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ArcoI/CollArquero/StaticBody2D"]
polygon = PoolVector2Array( 451.247, 69.9703, 393.218, 69.7325, 386.083, -42.0458, 383.943, -41.808, 391.077, 71.8729, 451.485, 72.3486 )

[node name="area_disparo" type="Position2D" parent="ArcoI" groups=[
"a_d",
]]
position = Vector2( 78.6062, 7.108 )

[node name="ArcoD" type="Area2D" parent="." groups=[
"arc",
]]
position = Vector2( 228.223, -7.62435 )
script = ExtResource( 11 )
equipo = 1

[node name="Spr_ArcoD" type="Sprite" parent="ArcoD"]
texture = ExtResource( 12 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArcoD"]
visible = false
position = Vector2( -3.98053, 15.9221 )
rotation = -0.101799
shape = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="ArcoD"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArcoD/StaticBody2D"]
position = Vector2( -6.00989, -10.5173 )
rotation = 1.57544
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ArcoD/StaticBody2D"]
position = Vector2( 3.86348, 40.9959 )
rotation = 1.57544
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ArcoD/StaticBody2D"]
position = Vector2( 9.70325, 14.717 )
rotation = 1.44243
shape = SubResource( 8 )

[node name="CollArquero" type="Node2D" parent="ArcoD"]
editor/display_folded = true

[node name="StaticBody2D" type="StaticBody2D" parent="ArcoD/CollArquero"]
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ArcoD/CollArquero/StaticBody2D"]
polygon = PoolVector2Array( -448.668, 72.5403, -448.668, 69.9051, -390.957, 70.1686, -383.315, -41.8271, -380.416, -41.8271, -387.531, 72.0132 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ArcoD/CollArquero/StaticBody2D"]
polygon = PoolVector2Array( -448.931, 69.3781, -447.35, 68.851, -436.546, -39.9825, -383.842, -39.719, -383.842, -42.6177, -439.181, -42.0906 )

[node name="area_salida" type="Position2D" parent="ArcoD" groups=[
"a_s",
]]
position = Vector2( -56.0278, 7.52612 )

[node name="Camera2D" type="Camera2D" parent="." groups=[
"cam",
]]
editor/display_folded = true
position = Vector2( -1.32037, 6.56615 )
current = true
zoom = Vector2( 0.25, 0.35 )
script = ExtResource( 13 )

[node name="min" type="Area2D" parent="Camera2D"]
editor/display_folded = true
position = Vector2( -79.1458, -5.10312 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/min"]
position = Vector2( 22.7754, 4.56463 )
shape = SubResource( 10 )

[node name="max" type="Area2D" parent="Camera2D"]
editor/display_folded = true
position = Vector2( 64.0974, 1.13341 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/max"]
position = Vector2( 1.33313, 0.00188446 )
shape = SubResource( 11 )

[node name="Equipo A" type="Node2D" parent="." groups=[
"equipo",
]]

[node name="Spawn_J1" type="Position2D" parent="Equipo A"]
position = Vector2( -13.3333, 13.3333 )

[node name="Spawn_J2" type="Position2D" parent="Equipo A"]
position = Vector2( -13.3333, -13.3333 )

[node name="Spawn_J3" type="Position2D" parent="Equipo A"]
position = Vector2( -53.3333, -53.3333 )

[node name="Spawn_J4" type="Position2D" parent="Equipo A"]
position = Vector2( -53.3333, 53.3333 )

[node name="Spawn_J5" type="Position2D" parent="Equipo A"]
position = Vector2( -80, 0 )

[node name="Spawn_A" type="Position2D" parent="Equipo A" groups=[
"ar_e1",
]]
position = Vector2( -200.697, 1.32037 )

[node name="Equipo B" type="Node2D" parent="." groups=[
"equipo",
]]
editor/display_folded = true

[node name="Spawn_J1" type="Position2D" parent="Equipo B"]
position = Vector2( 13.3333, 13.3333 )

[node name="Spawn_J2" type="Position2D" parent="Equipo B"]
position = Vector2( 13.3333, -13.3333 )

[node name="Spawn_J3" type="Position2D" parent="Equipo B"]
position = Vector2( 53.3333, -53.3333 )

[node name="Spawn_J4" type="Position2D" parent="Equipo B"]
position = Vector2( 53.3333, 53.3333 )

[node name="Spawn_J5" type="Position2D" parent="Equipo B"]
position = Vector2( 80, 0 )

[node name="Spawn_A" type="Position2D" parent="Equipo B" groups=[
"ar_e2",
]]
position = Vector2( 198.937, 0 )

[node name="SP_Pelota" type="Position2D" parent="." groups=[
"sp",
]]
position = Vector2( -0.487701, -13.1672 )

[node name="Juego" type="YSort" parent="." groups=[
"teams",
]]

[node name="min" type="Position2D" parent="." groups=[
"min",
]]
position = Vector2( -255.054, -81.9292 )

[node name="max" type="Position2D" parent="." groups=[
"max",
]]
position = Vector2( 250.664, 121.431 )

[node name="GUI" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="txt_eq1" type="Label" parent="GUI" groups=[
"txte1",
]]
margin_left = 132.0
margin_top = 5.0
margin_right = 240.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 12 )
text = "EQ 1: 0"
align = 1

[node name="txt_eq2" type="Label" parent="GUI" groups=[
"txte2",
]]
margin_left = 749.0
margin_top = 7.0
margin_right = 857.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 12 )
text = "EQ 2: 0"
align = 1

[node name="txt_tmr" type="Label" parent="GUI" groups=[
"txt_tmr",
]]
margin_left = 452.439
margin_top = 8.36038
margin_right = 560.439
margin_bottom = 56.3604
custom_fonts/font = SubResource( 12 )
text = "45:00"
align = 1

[node name="Timer" type="Timer" parent="GUI"]
autostart = true
script = ExtResource( 15 )

[node name="Sprite" type="Sprite" parent="."]

[connection signal="body_entered" from="nav/BackGround/Laterales/AreaS" to="nav/BackGround/Laterales" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="nav/BackGround/Laterales/AreaA" to="nav/BackGround/Laterales" method="_on_Area2D2_body_entered"]
[connection signal="body_entered" from="nav/BackGround/Laterales/AreaI" to="nav/BackGround/Laterales" method="_on_Area2D3_body_entered"]
[connection signal="body_entered" from="nav/BackGround/Laterales/AreaD" to="nav/BackGround/Laterales" method="_on_Area2D4_body_entered"]
[connection signal="body_entered" from="ArcoI" to="ArcoI" method="_on_Arco_body_entered"]
[connection signal="body_entered" from="ArcoD" to="ArcoI" method="_on_Arco_body_entered"]
[connection signal="body_entered" from="Camera2D/min" to="Camera2D" method="_on_min_body_entered"]
[connection signal="body_entered" from="Camera2D/max" to="Camera2D" method="_on_max_body_entered"]
[connection signal="timeout" from="GUI/Timer" to="GUI/Timer" method="_on_Timer_timeout"]
