[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Pelota.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/campo.png" type="Texture" id=5]
[ext_resource path="res://Sprites/arco.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4.02122, 22.9326 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 6.9229, 22.331 )

[node name="main" type="Node" index="0" groups=[
"main",
]]

script = ExtResource( 1 )
pt_1 = ExtResource( 2 )
pt_2 = ExtResource( 3 )
pelota = ExtResource( 4 )
cant_jugadores = 5

[node name="BackGround" type="Sprite" parent="." index="0"]

position = Vector2( 0, -1 )
texture = ExtResource( 5 )

[node name="ArcoI" type="Area2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( -229.543, -29.1905 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Spr_ArcoI" type="Sprite" parent="ArcoI" index="0"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArcoI" index="1"]

position = Vector2( 9.28787, 15.9221 )
rotation = 0.0872133
shape = SubResource( 1 )

[node name="ArcoD" type="Area2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 229.543, -29.1905 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Spr_ArcoD" type="Sprite" parent="ArcoD" index="0"]

texture = ExtResource( 6 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArcoD" index="1"]

position = Vector2( -3.98053, 15.9221 )
rotation = -0.101799
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="3"]

position = Vector2( 0, -15 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.25, 0.35 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Transform" ]

[node name="Equipo A" type="Node" parent="." index="4" groups=[
"equipo",
]]

editor/display_folded = true

[node name="Spawn_J1" type="Position2D" parent="Equipo A" index="0"]

position = Vector2( -5.28152, -1.7605 )

[node name="Spawn_J2" type="Position2D" parent="Equipo A" index="1"]

position = Vector2( -5.72168, -29.0483 )

[node name="Spawn_J3" type="Position2D" parent="Equipo A" index="2"]

position = Vector2( -64.2585, -67.7794 )

[node name="Spawn_J4" type="Position2D" parent="Equipo A" index="3"]

position = Vector2( -89.3457, -12.7636 )

[node name="Spawn_J5" type="Position2D" parent="Equipo A" index="4"]

position = Vector2( -53.6954, 40.4916 )

[node name="Equipo B" type="Node" parent="." index="5" groups=[
"equipo",
]]

editor/display_folded = true

[node name="Spawn_J1" type="Position2D" parent="Equipo B" index="0"]

position = Vector2( 30.3687, -72.1807 )

[node name="Spawn_J2" type="Position2D" parent="Equipo B" index="1"]

position = Vector2( 49.7342, -15.8445 )

[node name="Spawn_J3" type="Position2D" parent="Equipo B" index="2"]

position = Vector2( 33.0094, 43.1324 )

[node name="Spawn_J4" type="Position2D" parent="Equipo B" index="3"]

position = Vector2( 110.472, -44.8929 )

[node name="Spawn_J5" type="Position2D" parent="Equipo B" index="4"]

position = Vector2( 110.912, 29.0483 )

[node name="SP_Pelota" type="Position2D" parent="." index="6" groups=[
"sp",
]]

position = Vector2( 2.20062, -16.7248 )


